apiVersion: v1
kind: Pod
metadata:
  name: test-gpu-pod
  labels:
    kai.scheduler/queue: test
  annotations:
    kai.scheduler/gpu-fraction: "0.5"
spec:
  schedulerName: kai-scheduler
  runtimeClassName: nvidia
  nodeSelector:
    nvidia.com/gpu.present: "true"
  containers:
  - name: test
    image: nvidia/cuda:12.2.0-base-ubuntu20.04
    command: ["sleep", "infinity"]